<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-me-TIU">
                                <rect key="frame" x="133" y="303" width="138" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-fh-MUW">
                                <rect key="frame" x="143" y="465" width="126" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="qNR-FW-uwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemGray3Color"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="iXW-me-TIU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="259" id="14M-bw-L96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iXW-me-TIU" secondAttribute="bottom" constant="420" id="6kf-iS-sIS"/>
                            <constraint firstItem="g5k-fh-MUW" firstAttribute="top" secondItem="iXW-me-TIU" secondAttribute="bottom" constant="23" id="C9r-xa-r4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g5k-fh-MUW" secondAttribute="bottom" constant="326" id="COF-9W-QWX"/>
                            <constraint firstItem="g5k-fh-MUW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="421" id="KDg-OZ-sa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXW-me-TIU" secondAttribute="trailing" constant="143" id="KSq-bs-S6Q"/>
                            <constraint firstItem="g5k-fh-MUW" firstAttribute="top" secondItem="iXW-me-TIU" secondAttribute="bottom" constant="23" id="KvH-Ee-NBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iXW-me-TIU" secondAttribute="trailing" constant="123" id="MKm-rs-Jb7"/>
                            <constraint firstItem="iXW-me-TIU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="ZB5-zD-UdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5k-fh-MUW" secondAttribute="trailing" constant="145" id="afy-Qd-Su8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iXW-me-TIU" secondAttribute="bottom" constant="420" id="cbY-YE-kFO"/>
                            <constraint firstItem="g5k-fh-MUW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="421" id="dhW-Px-ktT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g5k-fh-MUW" secondAttribute="bottom" constant="326" id="gVp-d3-y7r"/>
                            <constraint firstItem="iXW-me-TIU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="hfZ-vN-6kP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5k-fh-MUW" secondAttribute="trailing" constant="145" id="js2-iC-YRE"/>
                            <constraint firstItem="g5k-fh-MUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="r53-V2-sdx"/>
                            <constraint firstItem="iXW-me-TIU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="113" id="rgp-RE-ZNp"/>
                            <constraint firstItem="g5k-fh-MUW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="421" id="v2p-sb-ylD"/>
                            <constraint firstItem="g5k-fh-MUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="voU-iy-mik"/>
                            <constraint firstItem="g5k-fh-MUW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="421" id="x8l-Qe-14s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_image" width="138" height="139"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
