<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dnc-yB-E4f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-bp-eca">
                                <rect key="frame" x="-10" y="0.0" width="443" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="191" id="xga-ZC-2qu" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="443" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xga-ZC-2qu" id="Jgg-Zk-1Lu">
                                            <rect key="frame" x="0.0" y="0.0" width="443" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wil-04-DvT">
                                                    <rect key="frame" x="20" y="12" width="124" height="167"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="Tl4-va-bKq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="the-N5-z7v">
                                                    <rect key="frame" x="152" y="12" width="258" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="G2d-oZ-vKv"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="gFp-NU-LGl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-MB-c9L">
                                                    <rect key="frame" x="152" y="47" width="258" height="132"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wil-04-DvT" firstAttribute="centerY" secondItem="Jgg-Zk-1Lu" secondAttribute="centerY" id="Bag-oB-BiC"/>
                                                <constraint firstItem="the-N5-z7v" firstAttribute="trailing" secondItem="EFf-MB-c9L" secondAttribute="trailing" id="FFH-Zy-JoM"/>
                                                <constraint firstItem="wil-04-DvT" firstAttribute="top" secondItem="the-N5-z7v" secondAttribute="top" id="FwP-1y-8VM"/>
                                                <constraint firstItem="EFf-MB-c9L" firstAttribute="top" secondItem="the-N5-z7v" secondAttribute="bottom" constant="8" id="JcI-qb-Vio"/>
                                                <constraint firstItem="wil-04-DvT" firstAttribute="leading" secondItem="Jgg-Zk-1Lu" secondAttribute="leadingMargin" id="e41-8n-su5"/>
                                                <constraint firstItem="the-N5-z7v" firstAttribute="leading" secondItem="wil-04-DvT" secondAttribute="trailing" constant="8" id="oNw-kz-hL1"/>
                                                <constraint firstItem="the-N5-z7v" firstAttribute="leading" secondItem="EFf-MB-c9L" secondAttribute="leading" id="q7l-pS-e4w"/>
                                                <constraint firstItem="wil-04-DvT" firstAttribute="top" secondItem="Jgg-Zk-1Lu" secondAttribute="topMargin" constant="1" id="s32-kp-AKT"/>
                                                <constraint firstItem="wil-04-DvT" firstAttribute="bottom" secondItem="EFf-MB-c9L" secondAttribute="bottom" id="yrV-Lx-FN6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="wil-04-DvT" id="1JC-cH-o08"/>
                                            <outlet property="synopsisLabel" destination="EFf-MB-c9L" id="Xkd-E1-Vre"/>
                                            <outlet property="titleLabel" destination="the-N5-z7v" id="s4W-AJ-FyW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sk0-bp-eca" secondAttribute="trailing" constant="-39" id="kre-BY-Ui2"/>
                            <constraint firstItem="Sk0-bp-eca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="n4e-a4-F0j"/>
                            <constraint firstItem="Sk0-bp-eca" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sp9-7C-Q8h"/>
                            <constraint firstItem="Sk0-bp-eca" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="wc3-pQ-EZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Rd3-My-Yg3"/>
                    <connections>
                        <outlet property="tableView" destination="Sk0-bp-eca" id="vYx-Fi-Dax"/>
                    </connections>
                </viewController>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="191" id="QZm-Fd-vav" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="191"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZm-Fd-vav" id="BwV-RF-Txz">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="191"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-V4-FSx">
                                <rect key="frame" x="20" y="12" width="124" height="167"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="qTa-u8-biI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-Vl-7XT" userLabel="TitleLabel">
                                <rect key="frame" x="152" y="12" width="258" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="qRF-2n-XOJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="utM-8H-Imx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-Zh-Urj" userLabel="SynopsisLabel">
                                <rect key="frame" x="152" y="47" width="258" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JP8-V4-FSx" firstAttribute="centerY" secondItem="BwV-RF-Txz" secondAttribute="centerY" id="2B9-LK-GRc"/>
                            <constraint firstItem="JP8-V4-FSx" firstAttribute="top" secondItem="Hxv-Vl-7XT" secondAttribute="top" id="6Of-ML-XgL"/>
                            <constraint firstItem="JP8-V4-FSx" firstAttribute="leading" secondItem="BwV-RF-Txz" secondAttribute="leadingMargin" id="I4T-MB-8Zh"/>
                            <constraint firstItem="lJx-Zh-Urj" firstAttribute="top" secondItem="Hxv-Vl-7XT" secondAttribute="bottom" constant="8" id="Kan-Fg-32A"/>
                            <constraint firstItem="JP8-V4-FSx" firstAttribute="top" secondItem="BwV-RF-Txz" secondAttribute="topMargin" constant="1" id="i91-fB-SkE"/>
                            <constraint firstItem="Hxv-Vl-7XT" firstAttribute="leading" secondItem="lJx-Zh-Urj" secondAttribute="leading" id="lDZ-Td-Z71"/>
                            <constraint firstItem="Hxv-Vl-7XT" firstAttribute="leading" secondItem="JP8-V4-FSx" secondAttribute="trailing" constant="8" id="lk4-2t-aqP"/>
                            <constraint firstItem="Hxv-Vl-7XT" firstAttribute="trailing" secondItem="lJx-Zh-Urj" secondAttribute="trailing" id="s5q-UL-mWc"/>
                            <constraint firstItem="JP8-V4-FSx" firstAttribute="bottom" secondItem="lJx-Zh-Urj" secondAttribute="bottom" id="tac-ML-dQM"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PN5-sq-JGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dnc-yB-E4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mh6-Aj-JKS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cdf-bP-dwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffo-Yu-06Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
